{
    "settings": { 
		"debug.onTaskErrors": "abort", 
		"files.associations": {
			"*.h": "c",
			"functional": "c",
			"string": "c",
			"array": "c",
			"string_view": "c",
			"initializer_list": "c",
			"utility": "c"
		}, 
		"C_Cpp.errorSquiggles": "disabled", 
	}, 
	"folders": [
		{
			"name": "cpu",
			"path": "cpu"
		},
		{
			"name": "filesystem",
			"path": "filesystem"
		},
		{
			"name": "kernel",
			"path": "kernel"
		},
		{
			"name": "memoria",
			"path": "memoria"
		},
		{
			"name": "utils",
			"path": "utils"
		}
	]
}